1477447904508	Delete resource 'I2C_Download/Function'
1477448003048	Delete resource 'I2C_Download/Function'
1477449481926	Delete resource 'I2C_Download/Function.c'
1477449499784	Delete resource 'I2C_Download/Function.h'
1477452516408	Delete resource 'I2C_Download/csl_i2c.h'
1477452529869	Delete resource 'I2C_Download/csl_i2c.c'
1477646026898	Delete resource 'IIC_Download'
1477646053071	Delete resource 'I2C_Download/main - 副本.c'
1477646062040	Delete resource 'vector_ex1_max_q15'
1477646068135	Delete resource 'transform_ex1_fft_fixed_q15'
1477646075771	Delete resource 'Pro04_adc_lcdseg_pwm'
1477646079733	Delete resource 'QmathLib_signal_FFT_ex4_MPYsoftware'
1477646088628	Delete resource 'filter_ex1_fir_q15'
1477646092346	Delete resource 'filter_ex3_fir_iq31'
