1433385935652	Delete resource '900k sin'
1433472378401	Delete resource 'USBL'
1433472407301	Rename resource 'USBL'
1433472503441	Delete resource 'USBL(old)'
1433472596061	Rename resource 'USBL'
1433493427265	Delete resource 'USBL(144M)'
1433493565589	Rename resource 'USBL'
1433493569729	Delete resource 'USBL(new)_100M'
1433493653777	Rename resource 'USBL'
1433510414234	Delete resource 'USBL_40k_chirp20-30_sync'
1433510445863	Delete resource 'USBL(new)_100M'
1433510493872	Rename resource 'USBL'
1433552120756	Rename resource 'USBL_144M'
1433552125046	Delete resource 'USBL_144M_Xinbiao'
1433592820001	Delete resource 'USBL_40k_chirp20-30_sync'
1433593634427	Delete resource 'USBL_40k_chirp20-30_sync'
