-z -c -m"./Debug/QB_1.map" -o"./Debug/QB_1.out" -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib"
"C:\CCStudio_v3.3\MyProjects\QB_64G_test_0.1\QB.cmd"
"C:\CCStudio_v3.3\MyProjects\QB_64G_test_0.1\Debug\bootload.obj"
"C:\CCStudio_v3.3\MyProjects\QB_64G_test_0.1\Debug\c6xdspinit.obj"
"C:\CCStudio_v3.3\MyProjects\QB_64G_test_0.1\Debug\c6xinterrupts.obj"
"C:\CCStudio_v3.3\MyProjects\QB_64G_test_0.1\Debug\cf.obj"
"C:\CCStudio_v3.3\MyProjects\QB_64G_test_0.1\Debug\databuffer.obj"
"C:\CCStudio_v3.3\MyProjects\QB_64G_test_0.1\Debug\isr.obj"
"C:\CCStudio_v3.3\MyProjects\QB_64G_test_0.1\Debug\QB_main.obj"
"C:\CCStudio_v3.3\MyProjects\QB_64G_test_0.1\Debug\serial_order.obj"
"C:\CCStudio_v3.3\MyProjects\QB_64G_test_0.1\Debug\Sync.obj"
"C:\CCStudio_v3.3\MyProjects\QB_64G_test_0.1\Debug\vectors.obj"
"C:\CCStudio_v3.3\C6000\cgtools\lib\rts6400.lib"
"C:\CCStudio_v3.3\C6000\csl\lib\csl6416.lib"
"C:\CCStudio_v3.3\c6400\dsplib\lib\dsp64x.lib"
