-z -c -m"./Debug/USBL.map" -o"./Debug/USBL.out" -x -i"C:/CCStudio_v3.3/C5500/csl/lib" -i"C:/CCStudio_v3.3/C5500/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c5500" -i"C:/CCStudio_v3.3/C5500/cgtools/lib" -l"csl5509x.lib" -l"rts55x.lib"
"E:\tranponder\20150615_zhhy_prepare\program\USBL_40k_pulse20-30_syncbyzjl\USBL.cmd"
"E:\tranponder\20150615_zhhy_prepare\program\USBL_40k_pulse20-30_syncbyzjl\Debug\cbrev.obj"
"E:\tranponder\20150615_zhhy_prepare\program\USBL_40k_pulse20-30_syncbyzjl\Debug\cfft_noscale.obj"
"E:\tranponder\20150615_zhhy_prepare\program\USBL_40k_pulse20-30_syncbyzjl\Debug\cifft_noscale.obj"
"E:\tranponder\20150615_zhhy_prepare\program\USBL_40k_pulse20-30_syncbyzjl\Debug\fir2.obj"
"E:\tranponder\20150615_zhhy_prepare\program\USBL_40k_pulse20-30_syncbyzjl\Debug\h_LPF1.obj"
"E:\tranponder\20150615_zhhy_prepare\program\USBL_40k_pulse20-30_syncbyzjl\Debug\h_LPF2.obj"
"E:\tranponder\20150615_zhhy_prepare\program\USBL_40k_pulse20-30_syncbyzjl\Debug\main.obj"
"E:\tranponder\20150615_zhhy_prepare\program\USBL_40k_pulse20-30_syncbyzjl\Debug\maxvec.obj"
"E:\tranponder\20150615_zhhy_prepare\program\USBL_40k_pulse20-30_syncbyzjl\Debug\twid2048.obj"
"E:\tranponder\20150615_zhhy_prepare\program\USBL_40k_pulse20-30_syncbyzjl\Debug\vectors.obj"
