<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    
<configuration XML_version="1.2" id="SEED XDS510PLUS Emulator_0">
        <instance XML_version="1.2" desc="SEED XDS510PLUS Emulator_0" href="connections/SEED-XDS510PLUS_Connection.xml" id="SEED XDS510PLUS Emulator_0" xml="SEED-XDS510PLUS_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" desc="SEED XDS510PLUS Emulator_0" id="SEED XDS510PLUS Emulator_0">
            <instance XML_version="1.2" href="drivers/seedxds510plusc55x.xml" id="drivers" xml="seedxds510plusc55x.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="0" id="JTAG TCLK Frequency (MHz)"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C5509A_0" href="devices/c5509A.xml" id="TMS320C5509A_0" xml="c5509A.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="TMS320VC5509A 16-bit Fixed point ultra low power DSP" id="TMS320C5509A_0" partnum="TMS320C5509A" simulation="no">
                    <cpu HW_revision="1.0" XML_version="1.2" desc="C55xx" description="The C55xx CPU" deviceSim="false" id="C55xx" isa="TMS320C55XX">
                        <property Type="choicelist" Value="0" id="bypass"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
