1433726636316	Delete resource 'USBL(new)_100M'
1433727261123	Delete resource 'USBL_40k_chirp20-30_sync'
1433727586713	Delete resource 'I2C/Debug/I2C.obj'
1433762753562	Delete resource 'I2C'
1433762913306	Rename resource 'I2C'
1433765135819	Delete resource 'I2C_Download'
1433765229806	Delete resource 'USBL_144M_Xinbiao'
1433811523379	Delete resource 'AD'
1433849896272	Delete resource 'USBL_40k_chirp20-30_sync'
1433849918430	Delete resource 'I2C_Download'
1434078880244	Delete resource 'USBL(new)_100M'
