-z -c -m"./Debug/USBL.map" -o"./Debug/USBL.out" -x -i"D:/Program Files/CCStudio_v3.3/C5500/csl/lib" -i"D:/Program Files/CCStudio_v3.3/C5500/xdais/lib" -i"D:/Program Files/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/Program Files/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c5500" -i"D:/Program Files/CCStudio_v3.3/C5500/cgtools/lib" -l"csl5509x.lib" -l"rts55x.lib"
"E:\DATA\workspace\USBL_40k_chirp20-30K(3.6ms)\USBL.cmd"
"E:\DATA\workspace\USBL_40k_chirp20-30K(3.6ms)\Debug\cbrev.obj"
"E:\DATA\workspace\USBL_40k_chirp20-30K(3.6ms)\Debug\cfft_noscale.obj"
"E:\DATA\workspace\USBL_40k_chirp20-30K(3.6ms)\Debug\cifft_noscale.obj"
"E:\DATA\workspace\USBL_40k_chirp20-30K(3.6ms)\Debug\fir2.obj"
"E:\DATA\workspace\USBL_40k_chirp20-30K(3.6ms)\Debug\h_LPF1.obj"
"E:\DATA\workspace\USBL_40k_chirp20-30K(3.6ms)\Debug\h_LPF2.obj"
"E:\DATA\workspace\USBL_40k_chirp20-30K(3.6ms)\Debug\main.obj"
"E:\DATA\workspace\USBL_40k_chirp20-30K(3.6ms)\Debug\maxvec.obj"
"E:\DATA\workspace\USBL_40k_chirp20-30K(3.6ms)\Debug\twid2048.obj"
"E:\DATA\workspace\USBL_40k_chirp20-30K(3.6ms)\Debug\vectors.obj"
