<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="SEED XDS510PLUS Emulator" href="connections/SEED-XDS510PLUS_Connection.xml" id="SEED XDS510PLUS Emulator" xml="SEED-XDS510PLUS_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="SEED XDS510PLUS Emulator">
            <instance XML_version="1.2" href="drivers/seedxds510plusc55x.xml" id="drivers" xml="seedxds510plusc55x.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="1" id="JTAG TCLK Frequency (MHz)"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C5509A" href="devices/c5509A.xml" id="TMS320C5509A" xml="c5509A.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
