-z -c -m"./Debug/USBL.map" -o"./Debug/USBL.out" -x -i"C:/CCStudio_v3.3/C5500/csl/lib" -i"C:/CCStudio_v3.3/C5500/xdais/lib" -i"C:/CCStudio_v3.3/C5500/cgtools/lib" -l"csl5509x.lib" -l"rts55x.lib"
"C:\Users\zhjl769\Desktop\USBL_20150907\USBL.cmd"
"C:\Users\zhjl769\Desktop\USBL_20150907\Debug\cbrev.obj"
"C:\Users\zhjl769\Desktop\USBL_20150907\Debug\cfft_noscale.obj"
"C:\Users\zhjl769\Desktop\USBL_20150907\Debug\cifft_noscale.obj"
"C:\Users\zhjl769\Desktop\USBL_20150907\Debug\fir2.obj"
"C:\Users\zhjl769\Desktop\USBL_20150907\Debug\h_LPF1.obj"
"C:\Users\zhjl769\Desktop\USBL_20150907\Debug\h_LPF2.obj"
"C:\Users\zhjl769\Desktop\USBL_20150907\Debug\main.obj"
"C:\Users\zhjl769\Desktop\USBL_20150907\Debug\maxvec.obj"
"C:\Users\zhjl769\Desktop\USBL_20150907\Debug\twid4096.obj"
"C:\Users\zhjl769\Desktop\USBL_20150907\Debug\vectors.obj"
