<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="SEED XDS510PLUS Emulator_0">
        <instance XML_version="1.2" desc="SEED XDS510PLUS Emulator_0" href="connections/SEED-XDS510PLUS_Connection.xml" id="SEED XDS510PLUS Emulator_0" xml="SEED-XDS510PLUS_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="SEED XDS510PLUS Emulator_0">
            <instance XML_version="1.2" href="drivers/seedxds510plusicepick_c.xml" id="drivers" xml="seedxds510plusicepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/seedxds510plusc674x.xml" id="drivers" xml="seedxds510plusc674x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/seedxds510pluspru.xml" id="drivers" xml="seedxds510pluspru.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/seedxds510plusarm9.xml" id="drivers" xml="seedxds510plusarm9.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/seedxds510plusetb11.xml" id="drivers" xml="seedxds510plusetb11.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="1" id="JTAG TCLK Frequency (MHz)"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="OMAPL138_0" href="devices/OMAPL138.xml" id="OMAPL138_0" xml="OMAPL138.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="OMAPL138 - ARM9 and C674x Floating point DSP with PRU" id="OMAPL138_0" partnum="OMAPL138">
                    <router HW_revision="" XML_version="1.2" description="" id="device_0" isa="ICEPICK_C">
                        <subpath id="device_1">
                            <cpu HW_revision="" XML_version="1.2" description="" id="device_2" isa="TMS320C674X">
                                <property Type="filepathfield" Value="..\..\..\..\..\ICETEK\evmomapl138_v1\gel\ICETEK-OMAPL138-KB-DSP.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                        <subpath id="device_3">
                            <cpu HW_revision="" XML_version="1.2" description="" id="device_4" isa="ARM9">
                                <property Type="filepathfield" Value="..\..\..\..\..\ICETEK\evmomapl138_v1\gel\ICETEK-OMAPL138-KB-ARM.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                        <subpath id="device_4">
                            <cpu HW_revision="" XML_version="1.2" description="" id="device_4" isa="ETB11">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
