; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.3\MyProjects\sdram\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\C5500\cgtools\lib\rts55x.lib"
Source="..\..\C5500\csl\lib\csl5509x.lib"
Source="main.c"
Source="sdram.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"CHIP_5509" -ml

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\emif.map" -o".\Debug\emif.out" -x -l"csl5509x.lib" -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\sdram.map" -o".\Release\sdram.out" -w -x

["main.c" Settings: "Debug"]
LinkOrder=2

["sdram.cmd" Settings: "Debug"]
LinkOrder=1

["sdram.cmd" Settings: "Release"]
LinkOrder=1

