; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\tranponder\programme\program_by_wyh\USBL_Benthos_release_40k_100M_2\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="cbrev.asm"
Source="cfft_noscale.asm"
Source="cifft_noscale.asm"
Source="fir2.asm"
Source="h_LPF1.asm"
Source="h_LPF2.asm"
Source="main.c"
Source="maxvec.asm"
Source="twid2048.asm"
Source="vectors.asm"
Source="USBL.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -o2 -fr"$(Proj_dir)\Debug" -d"CHIP_5509" -ml

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release"

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\USBL.map" -o".\Debug\USBL.out" -x -l"csl5509x.lib" -l"rts55x.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\USBL.map" -o".\Release\USBL.out" -w -x

["USBL.cmd" Settings: "Debug"]
LinkOrder=1

["USBL.cmd" Settings: "Release"]
LinkOrder=1

