-z -c -m"./Debug/USBL.map" -o"./Debug/USBL.out" -x -i"C:/CCStudio_v3.3/C5500/csl/lib" -i"C:/CCStudio_v3.3/C5500/xdais/lib" -i"C:/CCStudio_v3.3/C5500/cgtools/lib" -l"csl5509x.lib" -l"rts55x.lib"
"C:\Users\zhjl769\Desktop\ULBL_Benthos_40k_chirp9_14\USBL.cmd"
"C:\Users\zhjl769\Desktop\ULBL_Benthos_40k_chirp9_14\Debug\cbrev.obj"
"C:\Users\zhjl769\Desktop\ULBL_Benthos_40k_chirp9_14\Debug\cfft_noscale.obj"
"C:\Users\zhjl769\Desktop\ULBL_Benthos_40k_chirp9_14\Debug\cifft_noscale.obj"
"C:\Users\zhjl769\Desktop\ULBL_Benthos_40k_chirp9_14\Debug\fir2.obj"
"C:\Users\zhjl769\Desktop\ULBL_Benthos_40k_chirp9_14\Debug\h_LPF1.obj"
"C:\Users\zhjl769\Desktop\ULBL_Benthos_40k_chirp9_14\Debug\h_LPF2.obj"
"C:\Users\zhjl769\Desktop\ULBL_Benthos_40k_chirp9_14\Debug\main.obj"
"C:\Users\zhjl769\Desktop\ULBL_Benthos_40k_chirp9_14\Debug\maxvec.obj"
"C:\Users\zhjl769\Desktop\ULBL_Benthos_40k_chirp9_14\Debug\twid2048.obj"
"C:\Users\zhjl769\Desktop\ULBL_Benthos_40k_chirp9_14\Debug\vectors.obj"
