-z -c -m"./Debug/USBL.map" -o"./Debug/USBL.out" -x -i"C:/CCStudio_v3.3/C5500/csl/lib" -i"C:/CCStudio_v3.3/C5500/xdais/lib" -i"C:/CCStudio_v3.3/C5500/cgtools/lib" -l"csl5509ax.lib" -l"rts55x.lib"
"C:\Users\zhjl769\Desktop\jzd_newbywyh\LUSBL_Benthos_release_40k_jzd2\USBL.cmd"
"C:\Users\zhjl769\Desktop\jzd_newbywyh\LUSBL_Benthos_release_40k_jzd2\Debug\cbrev.obj"
"C:\Users\zhjl769\Desktop\jzd_newbywyh\LUSBL_Benthos_release_40k_jzd2\Debug\cfft_noscale.obj"
"C:\Users\zhjl769\Desktop\jzd_newbywyh\LUSBL_Benthos_release_40k_jzd2\Debug\cifft_noscale.obj"
"C:\Users\zhjl769\Desktop\jzd_newbywyh\LUSBL_Benthos_release_40k_jzd2\Debug\fir2.obj"
"C:\Users\zhjl769\Desktop\jzd_newbywyh\LUSBL_Benthos_release_40k_jzd2\Debug\h_LPF1.obj"
"C:\Users\zhjl769\Desktop\jzd_newbywyh\LUSBL_Benthos_release_40k_jzd2\Debug\h_LPF2.obj"
"C:\Users\zhjl769\Desktop\jzd_newbywyh\LUSBL_Benthos_release_40k_jzd2\Debug\main.obj"
"C:\Users\zhjl769\Desktop\jzd_newbywyh\LUSBL_Benthos_release_40k_jzd2\Debug\maxvec.obj"
"C:\Users\zhjl769\Desktop\jzd_newbywyh\LUSBL_Benthos_release_40k_jzd2\Debug\twid2048.obj"
"C:\Users\zhjl769\Desktop\jzd_newbywyh\LUSBL_Benthos_release_40k_jzd2\Debug\vectors.obj"
